<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <nav>
      <div class="navbar">
         <ul>
            <li class="active"><i class="fa fa-home"></i><a href="#">Home</a></li>
            <li><i class="fa fa-clone"></i><a href="#">Service</a>
              <div class="subnav-1">
               <ul>
                  <li><a>Web App</a>
                     <div class="subnav-2">
                        <ul>
                            <li><a>React</a></li>
                            <li><a>Angular</a></li>
                            <li><a>Vue</a></li>
                        </ul>
                    </div>
                  </li>
                  <li><a>Android App</a></li>
                  <li><a>Ios App</a></li>
               </ul>
              </div>
            </li>
            <li><i class="fa fa-users"></i><a href="#">Clients</a></li>
            <li><i class="fa fa-building"></i><a href="#">Branch</a>
               <div class="subnav-1">
                  <ul>
                     <li><a>Chennai</a></li>
                     <li><a>Bangalore</a></li>
                     <li><a>Hydrabad</a></li>
                  </ul>
                 </div>
            </li>
            <li><i class="fa fa-bullseye"></i><a href="#">Achievement</a></li>
            <li><i class="fa fa-phone"></i><a href="#">Contact</a>
               <div class="subnav-1">
                  <ul>
                     <li><a>Phone</a>
                        <div class="subnav-2">
                           <ul>
                               <li><a>+91-9876543210</a></li>
                           </ul>
                       </div>
                     </li>
                     <li><a>Email</a>
                        <div class="subnav-2">
                           <ul>
                               <li><a>Email@email.com</a></li>
                           </ul>
                       </div>
                     </li>
                     <li><a>Fax</a>
                        <div class="subnav-2">
                           <ul>
                               <li><a>088-0890-080</a></li>
                           </ul>
                       </div>
                     </li>
                  </ul>
                 </div>
            </li>
         </ul>
      </div>
   </nav>
</body>
</html>
